<!DOCTYPE html>
<html lang="en">
<head>
    <title> Palindrome Checker </title>

    <style>
        body {
            margin-top: 30px;
            margin-left: 50px;
            background-color: pink;
            font-family:cursive;
        }
        h2 {
            margin-top: 50px;
            margin-left: 50px;
            text-align: left;
        }

        button {
            border-radius:  5px;
            border-style: none;
            background-color: lightskyblue;
            margin: 5px;
        }

        img {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30%;
        }

        input {
            height: 40px;
            border-radius: 5%;
            border-style: none;
            background-color: rgb(236, 236, 255);
        }


    </style>
</head>
<body>
    <h1> Palindrome Checker </h1>
    <input id="input" type="text" placeholder="Type Something..."/>
    <button onclick='check()'> Check </button>

    <p> A Palindrome is something that is spelt the same forwards, as it is backwards. </p>

    <img id="image" src="sadcat.gif">
    
    
    <script src="index.js"> </script> 
</body>
</html>